{
    "cSpell.words": [
        "acara",
        "Aktivitas",
        "akun",
        "Ambil",
        "Apakah",
        "apapun",
        "Aplikasi",
        "Arsip",
        "Atau",
        "Bagikan",
        "Bantuan",
        "BATAL",
        "bawah",
        "Belum",
        "berbeda",
        "berhasil",
        "boleh",
        "Buka",
        "Cari",
        "Catatan",
        "Coba",
        "cocok",
        "dahulu",
        "dapat",
        "Desember",
        "Dibuat",
        "dihapus",
        "dipilih",
        "diri",
        "Disimpan",
        "ditolak",
        "diunduh",
        "Divisi",
        "dokumentasi",
        "Februari",
        "foto",
        "fotota",
        "Gagal",
        "galeri",
        "Ganti",
        "gunakan",
        "Harap",
        "Inready",
        "Izin",
        "Januari",
        "jelas",
        "kamera",
        "karakter",
        "Kata",
        "Keluar",
        "Kerja",
        "kesalahan",
        "Ketuk",
        "Kolom",
        "Konfirmasi",
        "Kopi",
        "kosong",
        "Lagi",
        "Lahir",
        "Lainnya",
        "Laporan",
        "Lengkap",
        "Lupa",
        "Maaf",
        "Maret",
        "Materi",
        "melengkapi",
        "melihatnya",
        "membuat",
        "membuka",
        "memiliki",
        "memuat",
        "memulai",
        "mencari",
        "mencoba",
        "mendeteksi",
        "menemukan",
        "meneyelesaikan",
        "mengambil",
        "mengenali",
        "menghalangi",
        "menghapus",
        "Mengunduh",
        "menyimpan",
        "Mulai",
        "Nomor",
        "objek",
        "Organisasi",
        "pada",
        "Pastikan",
        "Pencarian",
        "pendaftaran",
        "pendeteksian",
        "Pengguna",
        "Pilih",
        "punya",
        "Rapat",
        "robota",
        "Roboto",
        "Sandi",
        "Selesaikan",
        "Sembunyikan",
        "sementara",
        "Simpan",
        "Sudah",
        "Tambahkan",
        "Tarik",
        "Telepon",
        "terang",
        "Terdeteksi",
        "Terjadi",
        "Terkait",
        "terlebih",
        "terlihat",
        "terpilih",
        "tersedia",
        "Tersimpan",
        "tombol",
        "Traktir",
        "tunggu",
        "Tutup",
        "ulang",
        "Unduh",
        "wajah",
        "Workgrou",
        "yakin"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}